# SmartBooks-Backend

./: Dockerfile  README.md  SmartBooks.sln  docker-compose.yml
SmartBooks.AppHost/: AppHost.cs  SmartBooks.AppHost.csproj
SmartBooks.AppHost/Properties/: launchSettings.json
SmartBooks.Application/: DependencyInjection.cs  SmartBooks.Application.csproj
SmartBooks.Application/DTOs/Clientes/: ClienteDto.cs  CreateClienteDto.cs  UpdateClienteDto.cs
SmartBooks.Application/DTOs/Ingresos/: CreateIngresoDto.cs  IngresoDetalleDto.cs  IngresoDto.cs  IngresoFilterDto.cs  IngresoListDto.cs  IngresoRegistroDto.cs  IngresoResultDto.cs
SmartBooks.Application/DTOs/Inventario/: InventarioDto.cs
SmartBooks.Application/DTOs/Libros/: BookFilterDto.cs  CreateLibroDto.cs  LibroDto.cs  StockDto.cs  UpdateLibroDto.cs
SmartBooks.Application/DTOs/Lotes/: CrearLoteDto.cs  LoteDto.cs
SmartBooks.Application/DTOs/Usuarios/: LoginUsuarioDto.cs  RegisterUsuarioDto.cs  RequestPasswordResetDto.cs  (+6 more)
SmartBooks.Application/Extensions/: StringSanitizer.cs
SmartBooks.Application/Interfaces/: IClientContext.cs  IClientesService.cs  IEmailService.cs  IIngresoService.cs  IInventarioService.cs  IJwtTokenService.cs  ILibroService.cs  ILoteService.cs.cs  IPasswordHasher.cs  IPdfGenerator.cs  IUsuariosService.cs  IVentaService.cs
SmartBooks.Application/Mapping/: ClienteProfile.cs  IngresoProfile.cs  InventarioProfile.cs  LibroProfile.cs  LoteProfile.cs  UsuarioProfile.cs  VentaProfile.cs
SmartBooks.Application/Security/: JwtTokenService.cs  PasswordHasher.cs  PasswordHasherHelper.cs
SmartBooks.Application/Services/: ClientesService.cs  IngresoService.cs  InventarioService.cs  LibroService.cs  LoteService.cs  UsuariosService.cs  VentaService.cs
(+64 files in other folders)
