<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SmartBooks.Domain\SmartBooks.Domain.csproj" />
		<ProjectReference Include="..\SmartBooks.Domain\SmartBooks.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="16.1.1" />
		
		<!--
		
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		
		-->
		
		<PackageReference Include="FluentValidation" Version="11.7.1" />
		
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
		
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
		
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
		
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
	</ItemGroup>

</Project>
